<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div id="bodi">
        <div id="interior">
            <div id="other">
                    <div id="excess">
                        <center>
                            <img style="width: 100px; height: 85px;" src="Zuri.jpg" alt="Zuri logo">
                        </center>
                    </div>
            </div>
    </div>
   
    <div id="names">
            <center>
            <big><b id="name">Sanni Moshood</b></big><hr class="short">

            </center>
        </div>
        <fieldset style=" font-size: 23px; border: none;">

            <legend style="font-weight: bold; font-variant: small-caps;  font-size: 200%; ">My Details</legend>
                <table  border="20" style=" border-color: rgb(39, 208, 214); width: 60%;">
                    <tbody style="border: none;">
                        <tr >
                            <td style="border: none;" class="bold">Age: </td>
                            <td style="border: none;">18</td>
                            
    
                        </tr>
    
                        <tr>
                            <td style="border: none;" class="bold">State Of Origin: </td>
                            <td style="border: none;" colspan="2">Lagos</td>
                        </tr>
                        <tr>
                            <td  style="border: none;"class="bold">LGA: </td>
                            <td style="border: none;">Epe</td>
                        </tr>
                        <tr>
                            <td style="border: none;" class="bold">Country: </td>
                            <td style="border: none;">Nigeria</td>
                        </tr>
                        <tr>
                            <td style="border: none;" class="bold">Signature: </td>
                            <td style="border: none; font-size: x-small; font-family: cursive; font-weight: bold;">mNMSanni</td>
                        </tr>
                        <tr>
                            <td style="border: none;" class="bold">Date: </td>
                            <td style="border: none;">18/08/2021</td>
    
                        </tr>
                    </tbody>
                </table>
        </fieldset>
        <div><h1>
                <u>
                Skills
                </u>
            </h1>
            <ul style="list-style-type: square;">
                    <li>HTML</li>
                    <LI>CSS</LI>
                    <LI>JAVA</LI>
                    <LI>Javascript</LI>
                    <li>Php</li>
                    <li>Python</li>
                    <li>KOtlin</li>
                    <li>Oracle</li>
                    <li>SQL</li>
                    <li>Most Importantly, A team leader and good communication skills</li>
                </ul>
        </div>
        <div>
            <h3>Education</h3>
            <hr>
            BACHELOR OF SCIENCE AT
            UNIVERSITY OF LAGOS, LAGOS NIGERIA
        </div>
        <hr>
        <h3>
            Method of Contact
            <hr>
        </h3>
            <ul style="list-style-type: square;">
                    <li>Mail: opeyemi.sanni180591052@st.lasu.edu.ng</li>
                    <li>Phone: 08023192219</li>
                    <li>Linkedin:opeyemi.sanni180591052@st.lasu.edu.ng</li>

            </ul>
        
      </div>
      
</div>
      

        

        
    </body>

    <style>
        body{
            margin-top: none;
            background-color: rgb(152, 241, 134) ;
            margin: auto;

        }
        #bodi{
            margin: auto;
            width: 80%;
           
            background-color: rgb(160, 236, 255);


        }
        #interior{
            border: 24px solid pink;
            

        }
        #other{
            border: 24px solid pink;

        }
        #excess{
            background-color: white;
            border: solid 24px rgb(19, 154, 196);
        }
        .short{
            width: 50%;
            background-color: darkblue;
        }
        #name{
            color: darkblue;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }
        #names{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;

        }
    .bold{
        font-size: 23px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }        
        
    </style>
</html>
